<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="ShadiBiyah" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-t7-Kpp" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-Ur-7GX">
                            <rect key="frame" x="0.0" y="50" width="414" height="245.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChangePasswordAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-Ry-gzQ">
                                    <rect key="frame" x="102.5" y="18.5" width="209" height="208.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="J4o-Ry-gzQ" secondAttribute="height" multiplier="1:1" id="38f-VI-Hhc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="LOGO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusNeeded">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="J4o-Ry-gzQ" firstAttribute="centerY" secondItem="yAZ-Ur-7GX" secondAttribute="centerY" id="ayV-mP-JtF"/>
                                <constraint firstItem="J4o-Ry-gzQ" firstAttribute="height" secondItem="yAZ-Ur-7GX" secondAttribute="height" multiplier="0.85" id="cWO-2f-aBr"/>
                                <constraint firstItem="J4o-Ry-gzQ" firstAttribute="centerX" secondItem="yAZ-Ur-7GX" secondAttribute="centerX" id="s4j-kP-xLe"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-U4-f6a">
                            <rect key="frame" x="28" y="335.5" width="358" height="231"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-Gs-l0T" customClass="Gradient" customModule="ShadiBiyah" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-nk-jPi" customClass="UILabelDeviceClass" customModule="ShadiBiyah" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="138.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="********************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-Fc-tJW" customClass="UILabelDeviceClass" customModule="ShadiBiyah" customModuleProvider="target">
                                            <rect key="frame" x="16" y="35.5" width="326" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0hA-Fc-tJW" firstAttribute="top" secondItem="VbX-nk-jPi" secondAttribute="bottom" constant="10" id="0Wx-bD-Yvg"/>
                                        <constraint firstItem="VbX-nk-jPi" firstAttribute="leading" secondItem="dz2-Gs-l0T" secondAttribute="leading" constant="16" id="2ec-3d-pyW"/>
                                        <constraint firstItem="VbX-nk-jPi" firstAttribute="top" secondItem="dz2-Gs-l0T" secondAttribute="top" constant="8" id="7K9-rH-MvR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0hA-Fc-tJW" secondAttribute="bottom" constant="4" id="EGd-Vh-JtM"/>
                                        <constraint firstItem="0hA-Fc-tJW" firstAttribute="leading" secondItem="dz2-Gs-l0T" secondAttribute="leading" constant="16" id="UMZ-fG-Rg4"/>
                                        <constraint firstAttribute="trailing" secondItem="0hA-Fc-tJW" secondAttribute="trailing" constant="16" id="ZOR-ZQ-4Bu"/>
                                        <constraint firstAttribute="width" secondItem="dz2-Gs-l0T" secondAttribute="height" multiplier="57:11" id="iH2-XX-Iic"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusNeeded">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owy-EH-kCM" customClass="Gradient" customModule="ShadiBiyah" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="81" width="358" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-wQ-vyP" customClass="UILabelDeviceClass" customModule="ShadiBiyah" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="145.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="********************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3h-wf-QOr" customClass="UILabelDeviceClass" customModule="ShadiBiyah" customModuleProvider="target">
                                            <rect key="frame" x="16" y="35.5" width="326" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3UY-wQ-vyP" firstAttribute="leading" secondItem="owy-EH-kCM" secondAttribute="leading" constant="16" id="51j-8L-eVO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C3h-wf-QOr" secondAttribute="bottom" constant="4" id="7ue-iO-dgO"/>
                                        <constraint firstItem="C3h-wf-QOr" firstAttribute="top" secondItem="3UY-wQ-vyP" secondAttribute="bottom" constant="10" id="DeG-OD-7ht"/>
                                        <constraint firstItem="C3h-wf-QOr" firstAttribute="leading" secondItem="owy-EH-kCM" secondAttribute="leading" constant="16" id="JlW-JL-s9R"/>
                                        <constraint firstAttribute="width" secondItem="owy-EH-kCM" secondAttribute="height" multiplier="57:11" id="L5c-sc-v9r"/>
                                        <constraint firstAttribute="trailing" secondItem="C3h-wf-QOr" secondAttribute="trailing" constant="16" id="Mtc-9p-Ea0"/>
                                        <constraint firstItem="3UY-wQ-vyP" firstAttribute="top" secondItem="owy-EH-kCM" secondAttribute="top" constant="8" id="RQL-i5-5Hd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusNeeded">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-p3-VUd" customClass="Gradient" customModule="ShadiBiyah" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="162" width="358" height="69"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Enter New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egt-Hc-nSP" customClass="UILabelDeviceClass" customModule="ShadiBiyah" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="169.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="********************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-Og-MIv" customClass="UILabelDeviceClass" customModule="ShadiBiyah" customModuleProvider="target">
                                            <rect key="frame" x="16" y="35.5" width="326" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gF1-p3-VUd" secondAttribute="height" multiplier="57:11" id="VXf-os-dEn"/>
                                        <constraint firstItem="egt-Hc-nSP" firstAttribute="top" secondItem="gF1-p3-VUd" secondAttribute="top" constant="8" id="bgU-Ba-sFT"/>
                                        <constraint firstItem="ypS-Og-MIv" firstAttribute="top" secondItem="egt-Hc-nSP" secondAttribute="bottom" constant="10" id="fEm-Bg-w3M"/>
                                        <constraint firstAttribute="trailing" secondItem="ypS-Og-MIv" secondAttribute="trailing" constant="16" id="gZ4-jH-41E"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ypS-Og-MIv" secondAttribute="bottom" constant="4" id="hEI-za-g4A"/>
                                        <constraint firstItem="ypS-Og-MIv" firstAttribute="leading" secondItem="gF1-p3-VUd" secondAttribute="leading" constant="16" id="idL-Ya-ucv"/>
                                        <constraint firstItem="egt-Hc-nSP" firstAttribute="leading" secondItem="gF1-p3-VUd" secondAttribute="leading" constant="16" id="rHC-AX-erG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusNeeded">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="owy-EH-kCM" firstAttribute="width" secondItem="owy-EH-kCM" secondAttribute="height" multiplier="57:11" id="4Vt-L9-xWv"/>
                                <constraint firstItem="gF1-p3-VUd" firstAttribute="width" secondItem="gF1-p3-VUd" secondAttribute="height" multiplier="57:11" id="BwK-PM-D0A"/>
                                <constraint firstItem="dz2-Gs-l0T" firstAttribute="width" secondItem="dz2-Gs-l0T" secondAttribute="height" multiplier="57:11" id="W5Z-lW-s4e"/>
                                <constraint firstItem="gF1-p3-VUd" firstAttribute="width" secondItem="gF1-p3-VUd" secondAttribute="height" multiplier="57:11" id="ceM-kG-5HH"/>
                                <constraint firstItem="owy-EH-kCM" firstAttribute="width" secondItem="owy-EH-kCM" secondAttribute="height" multiplier="57:11" id="mAa-Z0-1v2"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A88-Fi-FaE">
                            <rect key="frame" x="75" y="630.5" width="264" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-io-lar">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="bdt-GV-cg3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusNeeded">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-eZ-sde">
                                    <rect key="frame" x="144" y="0.0" width="120" height="40"/>
                                    <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="UPDATE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iPhoneFontWeight" value="medium"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusNeeded">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ecx-19-z0P"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="C4l-U4-f6a" firstAttribute="leading" secondItem="Iip-t7-Kpp" secondAttribute="leading" constant="28" id="5yU-zJ-ABe"/>
                        <constraint firstAttribute="trailing" secondItem="C4l-U4-f6a" secondAttribute="trailing" constant="28" id="ANo-CE-94v"/>
                        <constraint firstItem="C4l-U4-f6a" firstAttribute="top" secondItem="yAZ-Ur-7GX" secondAttribute="bottom" constant="40" id="Ba1-wN-JVW"/>
                        <constraint firstItem="A88-Fi-FaE" firstAttribute="centerX" secondItem="Iip-t7-Kpp" secondAttribute="centerX" id="Dw1-1e-cjc"/>
                        <constraint firstItem="yAZ-Ur-7GX" firstAttribute="leading" secondItem="Iip-t7-Kpp" secondAttribute="leading" id="SXd-rO-Z1i"/>
                        <constraint firstAttribute="trailing" secondItem="yAZ-Ur-7GX" secondAttribute="trailing" id="nFq-KK-8yx"/>
                        <constraint firstItem="yAZ-Ur-7GX" firstAttribute="height" secondItem="Iip-t7-Kpp" secondAttribute="height" multiplier="0.3" id="r9z-dU-6UI"/>
                        <constraint firstItem="A88-Fi-FaE" firstAttribute="top" secondItem="C4l-U4-f6a" secondAttribute="bottom" constant="64" id="rkK-1t-oaG"/>
                        <constraint firstItem="yAZ-Ur-7GX" firstAttribute="top" secondItem="Iip-t7-Kpp" secondAttribute="top" constant="50" id="sqh-jd-BzT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Iip-t7-Kpp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Ry-F9-LYP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iip-t7-Kpp" secondAttribute="bottom" id="3tB-1G-MxK"/>
                <constraint firstItem="Iip-t7-Kpp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S2h-GB-e0s"/>
                <constraint firstItem="Iip-t7-Kpp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="y63-9k-Jfc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="ChangePasswordAvatar" width="215.5" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
